APP_NAME=rpc_server
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=mysql_local
DB_PORT=3306
DB_DATABASE=test_rpc
DB_USERNAME=root
DB_PASSWORD=test
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=test_

REDIS_HOST=redis_local
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

TRACER_ENABLE_GUZZLE=true
TRACER_ENABLE_REDIS=true
TRACER_ENABLE_DB=true
TRACER_ENABLE_METHOD=true
TRACER_ENABLE_EXCEPTION=true
ZIPKIN_ENDPOINT_URL=http://zipkin:9411/api/v2/spans

NACOS_HOST=nacos
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_GROUPNAME='DEFAULT_GROUP'
NACOS_NAMESPACE_ID='rpc-demo'
